{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author network administrator}
{\operator network administrator}{\creatim\yr2008\mo12\dy12\hr8\min20}{\revtim\yr2008\mo12\dy12\hr8\min22}{\version3}{\edmins2}{\nofpages2}{\nofwords262}{\nofchars1495}{\*\company TopNoggin LLC}{\nofcharsws1835}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Association of Powell Place Homeowners

\par Trustees Meeting
\par Thursday, December 11, 2008
\par 6:00 P.M. to 7:00 P.M.
\par 138 Roswell
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\b Trustees in attendance:}{ Joyce Gove, Fletcher Chambers, Tom Fitz, Brian Coghlan, Carolyn Abbruzzese, and Robert Davis 
\par 
\par }{\b Absent: }{Bob Carpenter, John Seymour, and Mark Roehl
\par 
\par }{\b Called to order:}{ Brian called the meeting to order at 6:05 p.m.
\par 
\par }{\b Additions to Addenda: }{None
\par 
\par }{\b Minutes from 11/13/08:}{  Approved
\par 
\par }{\b Budget Review for 2009:  }{Brian first reviewed all the expenses that had been project
ed for 2008 against the actual expenses paid for 2008.  We then ran through the line items as they applied towards the 2009 budget.  We are looking at a proposed 2009 budget of $24,628.00 that will cause the dues for 2009 to go to $180.00.  After reviewin
g what the other surrounding homeowner\rquote s dues were, this is still very reasonable.
\par 
\par Meeting Dates and Place:  The next meeting will be held January 8, 2009 - at The Liberty Tavern in downtown Powell, Ohio.
\par 
\par }\pard \ql \li0\ri0\sa99\nowidctlpar\faauto\rin0\lin0\itap0 {The following is the list of the next meetings for the coming year 2008:
\par January 8 \endash  Liberty Tavern, 50 S Liberty St
\par February 12 - Municipal Building, 65 Hall Street
\par March 13 - John Seymour - phone 881.1701, 717 Village Park Dr.
\par April 9 - Fletcher Chambers - phone 881.0205, 842 Bovee
\par Mary 14 - Robert Davis - phone 881.9911, 822 Bovee
\par June 11 - Tom Fitz - phone 881-0900, 44 Chenango Drive
\par July 9 - Joyce Gove - phone 881.6041, 108 Chenango Drive
\par August 13 - Bob Carpenter - phone 881.5305, 772 Bovee
\par September 10 - Mark Roehl - phone 614.805.3754, 129 Chenango Drive
\par October 8 - Brian Coghlan - phone 881.4686, 261 Cedar Bend Ct.
\par November 12 - Carolyn Abbruzzese }{\b - }{phone 881.1168, 138 Roswell
\par December 10 - John Seymour - phone 881.1701, 717 Village Park Dr.
\par }{\b 
\par Adjournment:  }{Brian adjourned the meeting at 7:15 p.m.
\par 
\par Respectfully submitted: 
\par Joyce P. Gove, Secretary
\par }}