<div class="panel panel-primary">
  <div class="panel-heading">Personal Information</div>
  <div class="panel-body">
    <div class="form-group">
      <label for="council">Council</label>
      <input type="text" class="form-control" id="council" placeholder="Simon Kenton" value="{{council}}"/>
    </div>
    <div class="form-group">
      <label for="unit">Unit Number</label>
      <input type="text" class="form-control" id="unitnumber" placeholder="3132" value="{{unitnumber}}"/>
    </div>
    <div class="form-group">
      <label for="name">Cub Scout</label>
      <input type="text" class="form-control" id="name" placeholder="Cub Scout's Name" value="{{name}}"/>
    </div>
    <div class="form-group">
      <label for="birthday">Birthday</label>
      <input type="text" class="form-control" id="birthday" placeholder="Birthday MM/DD/YYYY" value="{{birthday}}"/>
    </div>
    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input type="text" class="form-control" id="phone" placeholder="Phone Number 000.000.0000" value="{{phone}}"/>
    </div>
    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="text" class="form-control" id="email" placeholder="mom@provider.com;dad@provider.com" value="{{email}}"/>
    </div>
    <button type="button" class="btn btn-default update">Update</button>
  </div>
</div>
